\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bengio2003neural}
\citation{collobert2011natural}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{conneau2017supervised}
\citation{deerwester1990indexing}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{conneau2017supervised}
\citation{deng2009imagenet}
\citation{conneau2017supervised}
\citation{bowman2015large}
\citation{ganitkevitch2013ppdb}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Statement}{1}{section.2}}
\citation{hochreiter1997long}
\citation{conneau2017supervised}
\bibstyle{unsrt}
\bibdata{milestone}
\bibcite{bengio2003neural}{1}
\bibcite{collobert2011natural}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Technical Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}The Natural Language Inference Task}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generic architecture of learning word embeddings on SNLI in a supervised manner}}{2}{figure.1}}
\newlabel{fig:model_arc}{{1}{2}{A generic architecture of learning word embeddings on SNLI in a supervised manner}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Sentence Entailment Architectures}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Intermediate Result}{2}{section.4}}
\bibcite{mikolov2013distributed}{3}
\bibcite{pennington2014glove}{4}
\bibcite{conneau2017supervised}{5}
\bibcite{deerwester1990indexing}{6}
\bibcite{deng2009imagenet}{7}
\bibcite{bowman2015large}{8}
\bibcite{ganitkevitch2013ppdb}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of sentence encoder architectures on SNLI. Dimensions of embeddings were selected according to best aggregated scores.}}{3}{table.1}}
\newlabel{tab:entail_acc}{{1}{3}{Performance of sentence encoder architectures on SNLI. Dimensions of embeddings were selected according to best aggregated scores}{table.1}{}}
