This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 30057749_milestone.aux
The style file: unsrt.bst
Database file #1: milestone.bib
Warning--I didn't find a database entry for "hochreiter1997long"
You've used 9 entries,
            1791 wiz_defined-function locations,
            504 strings with 5543 characters,
and the built_in function-call counts, 2842 in all, are:
= -- 251
> -- 141
< -- 4
+ -- 50
- -- 41
* -- 196
:= -- 423
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 131
empty$ -- 259
format.name$ -- 41
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 215
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 100
(There was 1 warning)
