This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 682_report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            547 strings with 7272 characters,
and the built_in function-call counts, 5135 in all, are:
= -- 458
> -- 244
< -- 8
+ -- 87
- -- 70
* -- 328
:= -- 755
add.period$ -- 53
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 250
empty$ -- 476
format.name$ -- 70
if$ -- 1190
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 364
swap$ -- 103
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 19
write$ -- 186
