This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 689_report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            533 strings with 6751 characters,
and the built_in function-call counts, 4457 in all, are:
= -- 398
> -- 214
< -- 7
+ -- 76
- -- 62
* -- 296
:= -- 652
add.period$ -- 44
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 213
empty$ -- 410
format.name$ -- 62
if$ -- 1032
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 332
swap$ -- 90
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 16
write$ -- 155
