This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: proposal.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            477 strings with 4717 characters,
and the built_in function-call counts, 1666 in all, are:
= -- 149
> -- 75
< -- 3
+ -- 27
- -- 21
* -- 91
:= -- 249
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 87
empty$ -- 157
format.name$ -- 21
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 96
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 66
