\relax 
\citation{ganitkevitch2013ppdb}
\citation{bowman2015large}
\citation{wieting2015paraphrase}
\citation{mitchell2008vector}
\citation{blacoe2012comparison}
\citation{conneau2017supervised}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{unsrt}
\bibdata{proposal}
\bibcite{ganitkevitch2013ppdb}{1}
\bibcite{bowman2015large}{2}
\bibcite{wieting2015paraphrase}{3}
\bibcite{mitchell2008vector}{4}
\bibcite{blacoe2012comparison}{5}
\bibcite{conneau2017supervised}{6}
