\begin{thebibliography}{1}

\bibitem{ganitkevitch2013ppdb}
Juri Ganitkevitch, Benjamin Van~Durme, and Chris Callison-Burch.
\newblock Ppdb: The paraphrase database.
\newblock In {\em HLT-NAACL}, pages 758--764, 2013.

\bibitem{bowman2015large}
Samuel~R Bowman, Gabor Angeli, Christopher Potts, and Christopher~D Manning.
\newblock A large annotated corpus for learning natural language inference.
\newblock {\em arXiv preprint arXiv:1508.05326}, 2015.

\bibitem{wieting2015paraphrase}
John Wieting, Mohit Bansal, Kevin Gimpel, Karen Livescu, and Dan Roth.
\newblock From paraphrase database to compositional paraphrase model and back.
\newblock {\em arXiv preprint arXiv:1506.03487}, 2015.

\bibitem{mitchell2008vector}
Jeff Mitchell and Mirella Lapata.
\newblock Vector-based models of semantic composition.
\newblock In {\em ACL}, pages 236--244, 2008.

\bibitem{blacoe2012comparison}
William Blacoe and Mirella Lapata.
\newblock A comparison of vector-based representations for semantic
  composition.
\newblock In {\em Proceedings of the 2012 joint conference on empirical methods
  in natural language processing and computational natural language learning},
  pages 546--556. Association for Computational Linguistics, 2012.

\bibitem{conneau2017supervised}
Alexis Conneau, Douwe Kiela, Holger Schwenk, Loic Barrault, and Antoine Bordes.
\newblock Supervised learning of universal sentence representations from
  natural language inference data.
\newblock {\em arXiv preprint arXiv:1705.02364}, 2017.

\end{thebibliography}
